# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.15.1
	minecraft_version=1.15.1
	yarn_mappings=1.15.1+build.37

# Fabric Mod Metadata
	minecraft_dependency=1.15.1

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.15.1
