# mc-registry-dump

./: README.md  build.gradle  common.gradle  gradle.properties  settings.json
.github/workflows/: build.yml
output/: 1.14.4.json  1.15.1.json  1.16.2.json  1.16.json  1.17.1.json  1.18.json  1.19.1.json  1.19.3.json  1.19.4.json  1.20.2.json  1.20.4.json  1.20.5.json  1.20.json  1.21.2.json  1.21.4.json  1.21.5.json  1.21.6.json  1.21.8.json  1.21.9.json  1.21.json
src/main/java/me/fallenbreath/mcregistrydump/: McRegistryDumpMod.java  RegistryDumper.java
src/main/resources/: fabric.mod.json  mcregistrydump.mixins.json
versions/: gradle.properties
versions/1.14.3/: gradle.properties
versions/1.15/: gradle.properties
versions/1.15.1/: gradle.properties
versions/1.16/: gradle.properties
versions/1.16.1/: gradle.properties
versions/1.16.2/: gradle.properties
versions/1.16.3/: gradle.properties
versions/1.16.4/: gradle.properties
versions/1.17/: gradle.properties
versions/1.18/: gradle.properties
versions/1.18.1/: gradle.properties
versions/1.19/: gradle.properties
versions/1.19.1/: gradle.properties
versions/1.19.2/: gradle.properties
versions/1.19.3/: gradle.properties
versions/1.20/: gradle.properties
versions/1.20.3/: gradle.properties
versions/1.20.5/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.7/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
