# Gradle Properties
	org.gradle.jvmargs=-Xmx6G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.16.5

# Mod Properties
	mod_id=mcregistrydump
	mod_name=mc registry dump
	mod_version=1.0.0
	maven_group=me.fallenbreath
	archives_base_name=mc-registry-dump
