# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.16.3
	minecraft_version=1.16.3
	yarn_mappings=1.16.3+build.47

# Fabric Mod Metadata
	minecraft_dependency=1.16.3

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.16.3
