# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.17
	minecraft_version=1.17
	yarn_mappings=1.17+build.13

# Fabric Mod Metadata
	minecraft_dependency=1.17

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.17
